REACT_APP_FIREBASE_API_KEY=AIzaSyDYLsLzocwcgMx8AUe6U4wiFxgQTsnQwL4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6146c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6146c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6146c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604426547538
REACT_APP_FIREBASE_APP_ID=1:604426547538:web:4b53cd753c0dd943c80a8b